#잔액 초기화
balance = 100000000 
x = 0
while True : # 조건이 True면 계속 작동합니다.
    num = input('사용하실 기능을 선택해주세요 (1. 입금, 2. 출금, 3. 영수증 보기, 4. 종료): ')
    # 개발할때 최소한의 자원만 쓸 수 있도록 고려를 해보는게 더 좋습니다.
    if num == "4" :
        print("종료")
        break


